# A random 32-character secret key used to encrypt user sessions
SECRET_PASSWORD=__PASSWORD__

# The base url where this instance is accessible, including the scheme.
# Example: https://example.com
NEXT_PUBLIC_BASE_URL=https://__DOMAIN__

# NEXTAUTH_URL should be the same as NEXT_PUBLIC_BASE_URL
NEXTAUTH_URL=https://__DOMAIN__

# A connection string to your Postgres database
DATABASE_URL="postgres://__DB_USER__:__DB_PWD__@127.0.0.1:5432/__DB_NAME__?sslmode=disable\&connect_timeout=10"

# Required to be able to send emails
SUPPORT_EMAIL=__EMAIL__

SMTP_HOST=__MAIN_DOMAIN__
SMTP_PORT=25
SMTP_SECURE=false
SMTP_USER=__APP__
SMTP_PWD=__MAIL_PWD__

# Comma separated list of email addresses that are allowed to register and login.
# You can use wildcard syntax to match a range of email addresses.
# Example: "john@example.com,jane@example.com" or "*@example.com"
ALLOWED_EMAILS=*@__DOMAIN__


# Toggle Self-Hosted mode
NEXT_PUBLIC_SELF_HOSTED=true

# Suppress warning from sentry during local development
SENTRY_IGNORE_API_RESOLUTION_ERROR=1

