# REQUIRED CONFIG

# A random 32-character secret key used to encrypt user sessions
SECRET_PASSWORD=__PASSWORD__
# The base url where this instance is accessible, including the scheme.
# Example: https://example.com
NEXT_PUBLIC_BASE_URL=https://__DOMAIN__
NEXT_PUBLIC_APP_BASE_URL=https://__DOMAIN__
# A connection string to your Postgres database
DATABASE_URL="postgres://__DB_USER__:__DB_PWD__@127.0.0.1:5432/__DB_NAME__?sslmode=disable\&connect_timeout=10"

# EMAIL CONFIG (required for sending emails)

# All outgoing emails will show this email as the sender's email address, which also serves as the support email.
SUPPORT_EMAIL=__EMAIL__
# The host address of your SMTP server
SMTP_HOST=__MAIN_DOMAIN__
# The port of your SMTP server
SMTP_PORT=25
# Set to "true" if SSL is enabled for your SMTP connection
SMTP_SECURE=false
# The username (if auth is enabled on your SMTP server)
SMTP_USER=_APP__
# The password (if auth is enabled on your SMTP server)
SMTP_PWD=__MAIL_PWD__

# OPTIONAL CONFIG

# Comma separated list of email addresses that are allowed to register and login.
# You can use wildcard syntax to match a range of email addresses.
# Example: "john@example.com,jane@example.com" or "*@example.com"
ALLOWED_EMAILS=*@__DOMAIN__
