NEXT_PUBLIC_BASE_URL=http://__DOMAIN__
DATABASE_URL="postgres://__DB_USER__:__DB_PWD__@127.0.0.1:5432/__DB_NAME__?sslmode=disable\&connect_timeout=10",
SECRET_PASSWORD=__PASSWORD__
SUPPORT_EMAIL=__EMAIL__
SMTP_HOST=localhost
SMTP_PORT=25
SMTP_SECURE=false
SMTP_USER=your-smtp-user
SMTP_PWD=your-smtp-password
