NEXT_PUBLIC_BASE_URL=http://__DOMAIN__
DATABASE_URL="postgres://__DB_USER__:__DB_PWD__@127.0.0.1:5432/__DB_NAME__?sslmode=disable\&connect_timeout=10",
SECRET_PASSWORD=__PASSWORD__
SUPPORT_EMAIL=__EMAIL__
SMTP_HOST=__MAIN_DOMAIN__
SMTP_PORT=25
SMTP_SECURE=false
SMTP_USER=__APP__
SMTP_PWD=__MAIL_PWD__
